# supabase-kt-plugins

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  release_all.yml
ApolloGraphQL/: build.gradle.kts
ApolloGraphQL/src/commonMain/kotlin/io/github/jan/supabase/graphql/: ApolloHttpInterceptor.kt  GraphQL.kt
Coil3Integration/: README.md  build.gradle.kts
Coil3Integration/src/commonMain/kotlin/io/github/jan/supabase/coil/: Coil3Integration.kt  SupabaseStorageFetcher.kt
CoilIntegration/: build.gradle.kts
CoilIntegration/src/commonMain/kotlin/io/github/jan/supabase/coil/: CoilIntegration.kt  SupabaseStorageFetcher.kt
ComposeAuth/: README.md  build.gradle.kts
ComposeAuth/exportedNativeBridge/: Package.swift
ComposeAuth/src/androidMain/kotlin/io/github/jan/supabase/compose/auth/composable/: AppleAuth.kt  EmailVerifier.android.kt  GoogleAuth.kt  NativeSignInResult.android.kt  NativeSignInResult.kt  PasskeyAuth.android.kt
ComposeAuth/src/appleMain/kotlin/io/github/jan/supabase/compose/auth/composable/: AppleAuth.kt  GoogleAuth.kt  NativeSignInResult.apple.kt  SignInResultData.kt
ComposeAuth/src/commonMain/kotlin/io/github/jan/supabase/compose/auth/: ComposeAuth.kt  DefaultBehavior.kt  IdTokenCallback.kt  SdJwtParser.kt
ComposeAuth/src/commonMain/kotlin/io/github/jan/supabase/compose/auth/composable/: EmailVerifier.kt  NativeAppleAuth.kt  NativeGoogleAuth.kt  NativeSignInResult.kt  PasskeyAuth.kt
ComposeAuth/src/commonMain/kotlin/io/github/jan/supabase/compose/auth/composable/passkey/: PasskeyRegistrationResult.kt
ComposeAuth/src/nativeMain/kotlin/io/github/jan/supabase/compose/auth/composable/: EmailVerifier.native.kt
ComposeAuth/src/noDefaultMain/kotlin/io/github/jan/supabase/compose/auth/composable/: AppleAuth.kt  EmailVerifier.noDefault.kt  GoogleAuth.kt  NativeSignInResult.noDefault.kt  SignInResultData.kt
ComposeAuth/src/swift/nativeBridge/: GoogleSignInController.swift
ComposeAuthUI/: README.md  build.gradle.kts
ComposeAuthUI/src/androidMain/kotlin/io/github/jan/supabase/compose/auth/ui/: AndroidSvgPainter.kt
ComposeAuthUI/src/commonMain/kotlin/io/github/jan/supabase/compose/auth/ui/email/: EmailField.kt
ComposeAuthUI/src/jvmMain/kotlin/io/github/jan/supabase/compose/auth/ui/: SvgPainterJvm.kt
SketchIntegration/: README.md  build.gradle.kts
SketchIntegration/src/commonMain/kotlin/io/github/jan/supabase/coil/: SketchIntegration.kt  SupabaseStorageFetcher.kt
bom/: build.gradle.kts
buildSrc/src/main/kotlin/: Detekt.kt  Dokka.kt  Modules.kt
gradle/: libs.versions.toml
