[versions]
kotlin = "2.2.21"
ktor = "3.3.2"
dokka = "2.1.0"
coroutines = "1.10.2"
androidx-activity-compose = "1.12.0"
multiplatform-settings = "1.3.0"
agp = "8.11.1"
maven-publish = "0.34.0"
apollo-kotlin = "4.3.3"
detekt = "1.23.8"
googleid = "1.1.1"
compose = "1.9.3"
androidsvg = "1.4"
imageloader = "1.9.0"
coil2 = "2.7.0"
coil3 = "3.3.0"
okio = "3.16.2"
credentials = "1.5.0"
sketch = "4.3.1"
spm = "1.0.4"
[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

compose-plugin = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spm = { id = "io.github.frankois944.spmForKmp", version.ref = "spm" }

power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }

[libraries]
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlin-multiplatform-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
power-assert-gradle = { module = "org.jetbrains.kotlin.plugin.power-assert:org.jetbrains.kotlin.plugin.power-assert.gradle.plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
publishing-gradle = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
compose-gradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }

ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
android-google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatform-settings" }

apollo-kotlin = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo-kotlin" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }

coil3 = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil3-network-core = { module = "io.coil-kt.coil3:coil-network-core", version.ref = "coil3" }
coil2 = { module = "io.coil-kt:coil", version.ref = "coil2" }
imageloader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageloader" }
sketch-http = { module = "io.github.panpf.sketch4:sketch-http-core", version.ref = "sketch" }

[bundles]
testing = ["kotlinx-coroutines-test", "multiplatform-settings-test", "ktor-client-mock", "kotlin-test"]
coil3 = ["coil3", "coil3-network-core"]
